NODE_ENV=development # development || production
MONGO_USERNAME=db_username
MONGO_PASSWORD=db_password
MONGO_DBNAME=db_name
MONGO_AUTH_SOURCE=db_name
JWT_SECRET=HJSNDYXYD

STATIC_PATH=public
PORT=5000
SERVER_URL=http://localhost:5000 # set for admin password
